OPEN_AI_SECRET=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
OPEN_AI_ORGANIZATION_ID=org-MoICUVgsCGvNS660qNeQrN83
MONGODB_URL=mongodb+srv://purandharptr:t0CtVzTFX68FNwwq@cluster0.icfxzxs.mongodb.net/chatbud?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=YOUR_SECRET
COOKIE_SECRET=YOUR_SECRET
PORT=9876

